'''
算法训练 完数

Description
　　一个数如果恰好等于它的因子之和，这个数就称为“完数”。例如，6的因子为1、2、3，而6＝1＋2＋3，因此6就是“完数”。又如，28的因子为1、2、4、7、14，而28＝1＋2＋4＋7＋14，因此28也是“完数”。编写一个程序，判断用户输入的一个数是否为“完数”。
　　输入格式：输入只有一行，即一个整数。
　　输出格式：输出只有一行，如果该数为完数，输出yes，否则输出no。
　　输入输出样例

Input
    输入描述:
    输入样例:
    6

Output
    输出描述:
    输出样例:
    yes
'''
'''
这又是为什么，我觉得这个已经很简单了，为什么还通过不了
'''
a = int(input())
s = 0
for i in range(1, a//2+1):
    if(a % i == 0):
        s += i
if(a == s):
    print('yes')
else:
    print('no')

