'''
Description
　　编写一个程序，输入一个1000 以内的正整数，然后把这个整数的每一位数字都分离出来，并逐一地显示。
　　输入格式：输入只有一行，即一个1000以内的正整数。
　　输出格式：输出只有一行，即该整数的每一位数字，之间用空格隔开。
　　输入输出样例

Input
    输入描述:

    输入样例: 
    769

Output
    输出描述: 
    输出样例: 
    7 6 9
'''
a = input()
for i in range(len(a)):
    print(a[i], end=' ')
