'''
Description
    问题描述
    　　编写一个程序，该程序从用户读入一个整数，然后列出所有的数对，每个数对的乘积即为该数。
    　　输入格式：输入只有一行，即一个整数。
    　　输出格式：输出有若干行，每一行是一个乘法式子。（注意：运算符号与数字之间有一个空格）
    输入输出样例

Input
    输入描述:
    输入样例:
    32

Output
    输出描述:

    输出样例:
    1 * 32 = 32
    2 * 16 = 32
    4 * 8 = 32
    8 * 4 = 32
    16 * 2 = 32
    32 * 1 = 32
'''
n = int(input())
for i in range(1, n + 1):
    if(n % i == 0):
        print('{0} * {1} = {2}'.format(i, n // i, n))