'''
Description
　　特殊的数字四十

Input
    输入描述:
    　　1234是一个非常特殊的四位数，因为它的各位数之和为10，编程求所有这样的四位十进制数。
    输入样例:

Output
    输出描述:
    　　按从小到大的顺序输出满足条件的四位十进制数。每个数字占用一行。
    输出样例: 
'''
for i in range(1000, 10000):
    t = str(i)
    if(int(t[0]) + int(t[1]) + int(t[2]) + int(t[3]) == 10):
        print(i)