'''
Description
    问题描述
    　　有些西方人比较迷信，如果某个月的13号正好是星期五，他们就会觉得不太吉利，用古人的说法，就是“诸事不宜”。请你编写一个程序，统计出在某个特定的年份中，出现了多少次既是13号又是星期五的情形，以帮助你的迷信朋友解决难题。
    　　说明：（1）一年有365天，闰年有366天，所谓闰年，即能被4整除且不能被100整除的年份，或是既能被100整除也能被400整除的年份；（2）已知1998年1月1日是星期四，用户输入的年份肯定大于或等于1998年。
    　　输入格式：输入只有一行，即某个特定的年份（大于或等于1998年）。
    　　输出格式：输出只有一行，即在这一年中，出现了多少次既是13号又是星期五的情形。
    输入输出样例

Input
    输入描述:

    输入样例:
    1998

Output
    输出描述:

    输出样例:
    3
'''
n = int(input())
list1 = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
# 判断闰年
def leap_year(i):
    if((i % 4 == 0 and i % 100 != 0) or i % 400 == 0):
        list1[1] = 29
    else:
        list1[1] = 28
# 表示当前这个月过了几天
today = 1
# 要输出的内容
ans = 0
# 表示今天是周几
week = 4
for i in range(1998, n + 1):
    leap_year(i)
    mounth = 0
    while True:
        today += 1
        week = (week + 1) % 7
        if(i == n and today == 13 and week == 5):
            ans += 1
        if(today == list1[mounth]):
            mounth += 1
            today = 0
        if(mounth > 11):
            break
print(ans)


