'''
Description
    对于长度为5位的一个01串，每一位都可能是0或1，一共有32种可能。它们的前几个是：
    00000
    00001
    00010
    00011
    00100
    请按从小到大的顺序输出这32种01串。

Input
    输入描述:
    本试题没有输入。
    输入样例:
    00000
    00001
    00010
    00011
    <以下部分省略>

Output
    输出描述:
    输出32行，按从小到大的顺序每行一个长度为5的01串。
    输出样例: 
'''
# 这题的关键在于二进制表达上面
for i in range(32):
    print("{0:0>5}".format(format(i, 'b')))
        

        



